# Build stage
FROM ubuntu:24.04 AS builder

LABEL maintainer="weida <caoweida2004@gmail.com>"

ARG OPENSSL_RAW_TAG=openssl-4.0.0
ENV DEBIAN_FRONTEND=noninteractive
ENV NGINX_OWNER=freenginx
ENV NGINX_REPO=nginx
ENV OPENSSL_RAW_TAG=${OPENSSL_RAW_TAG}

# Install build dependencies
RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    wget \
    tar \
    libtool \
    cmake \
    curl \
    ca-certificates \
    perl \
    autoconf \
    automake && \
    rm -rf /var/lib/apt/lists/*

# Verify compilers
RUN which gcc && which cc || ln -s /usr/bin/gcc /usr/bin/cc

# Build freenginx
COPY nginx-builder.sh /tmp/nginx-builder.sh
RUN bash /tmp/nginx-builder.sh && \
    rm -rf /usr/local/src/* /tmp/nginx-builder.sh && \
    ln -sf /dev/stdout /usr/local/nginx/logs/access.log && \
    ln -sf /dev/stderr /usr/local/nginx/logs/error.log && \
    mkdir -p /runtime-root/usr/local /runtime-root/etc/ssl /runtime-root/tmp && \
    cp -a /usr/local/nginx /runtime-root/usr/local/nginx && \
    cp /etc/passwd /runtime-root/etc/passwd && \
    cp /etc/group /runtime-root/etc/group && \
    cp /etc/nsswitch.conf /runtime-root/etc/nsswitch.conf && \
    cp -a /etc/ssl/certs /runtime-root/etc/ssl/certs && \
    ldd /usr/local/nginx/sbin/nginx | awk '/=> \// { print $3 } /ld-linux/ { print $1 }' | sort -u | \
      while read -r lib; do \
        mkdir -p "/runtime-root$(dirname "$lib")"; \
        cp -L "$lib" "/runtime-root$lib"; \
      done && \
    find /lib /usr/lib -name 'libnss_dns.so.2' -o -name 'libnss_files.so.2' -o -name 'libresolv.so.2' | \
      while read -r lib; do \
        mkdir -p "/runtime-root$(dirname "$lib")"; \
        cp -L "$lib" "/runtime-root$lib"; \
      done

# Runtime stage
FROM scratch

LABEL maintainer="weida <caoweida2004@gmail.com>"
LABEL description="freenginx with HTTP/3 (QUIC) support - minimal scratch runtime"

COPY --from=builder /runtime-root /

EXPOSE 80 443 443/udp

STOPSIGNAL SIGQUIT

CMD ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]
