# Build stage
FROM centos:7 AS builder

LABEL maintainer="weida <caoweida2004@gmail.com>"

ENV DEBIAN_FRONTEND=noninteractive
ENV NGINX_OWNER=freenginx
ENV NGINX_REPO=nginx
ENV OPENSSL_EXTRA_OPTS="-std=c99 no-asm -D_POSIX_C_SOURCE=199309L"

# Switch to vault.centos.org (CentOS 7 is EOL)
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*.repo && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*.repo

RUN yum install -y \
    gcc \
    gcc-c++ \
    make \
    wget \
    tar \
    libtool \
    cmake \
    curl \
    ca-certificates \
    perl \
    perl-IPC-Cmd \
    perl-Time-Piece \
    autoconf \
    automake \
    kernel-headers \
    glibc-devel && \
    yum clean all

COPY nginx-builder.sh /tmp/nginx-builder.sh
RUN bash /tmp/nginx-builder.sh && \
    rm -rf /usr/local/src/* /tmp/nginx-builder.sh && \
    ln -sf /dev/stdout /usr/local/nginx/logs/access.log && \
    ln -sf /dev/stderr /usr/local/nginx/logs/error.log

# Runtime stage
FROM almalinux:8-minimal

LABEL maintainer="weida <caoweida2004@gmail.com>"
LABEL description="freenginx with HTTP/3 - Compatible with CentOS 7+ (glibc 2.17+) - statically linked"

COPY --from=builder /usr/local/nginx /usr/local/nginx

RUN microdnf install -y shadow-utils && \
    useradd -r -s /sbin/nologin nginx && \
    microdnf clean all

EXPOSE 80 443 443/udp

STOPSIGNAL SIGQUIT

CMD ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]
