# Build stage
FROM ubuntu:24.04 AS builder

LABEL maintainer="weida <caoweida2004@gmail.com>"

ARG OPENSSL_RAW_TAG=openssl-4.0.0
ENV DEBIAN_FRONTEND=noninteractive
ENV NGINX_OWNER=freenginx
ENV NGINX_REPO=nginx
ENV OPENSSL_RAW_TAG=${OPENSSL_RAW_TAG}

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    wget \
    tar \
    libtool \
    cmake \
    curl \
    ca-certificates \
    perl \
    autoconf \
    automake && \
    rm -rf /var/lib/apt/lists/*

# Verify compilers
RUN which gcc && which cc || ln -s /usr/bin/gcc /usr/bin/cc

# Build freenginx
COPY nginx-builder.sh /tmp/nginx-builder.sh
RUN bash /tmp/nginx-builder.sh && \
    rm -rf /usr/local/src/* /tmp/nginx-builder.sh && \
    ln -sf /dev/stdout /usr/local/nginx/logs/access.log && \
    ln -sf /dev/stderr /usr/local/nginx/logs/error.log

# Runtime stage
FROM ubuntu:24.04

LABEL maintainer="weida <caoweida2004@gmail.com>"
LABEL description="freenginx with HTTP/3 (QUIC) support - Ubuntu 24.04 runtime"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends ca-certificates && \
    dpkg --purge --force-all \
        tar \
        sed \
        util-linux \
        login \
        passwd \
        libcap2 \
        libgcrypt20 \
        gpgv \
        apt \
        dpkg && \
    rm -rf /var/lib/apt/lists/*

# Copy nginx from builder
COPY --from=builder /usr/local/nginx /usr/local/nginx

# Copy user info from builder
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

EXPOSE 80 443 443/udp

STOPSIGNAL SIGQUIT

CMD ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]
